{
  "extends": "@tsconfig/node-lts",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "dist/cjs",
    "outDir": "dist/cjs"
  },
  "include": [
    "src"
  ]
}
